REDIS_HOST=xxx.xxx.xxx.xxx.com
REDIS_PORT=123
REDIS_PASSWORD='xxx'
AWS_ACCESS_KEY_ID=XXX123
AWS_SECRET_ACCESS_KEY=XXX
AWS_BUCKET_NAME=xxx
AWS_REGION=xxx-xxx-1
AWS_ENDPOINT=s3.xx-xxx-1.amazonaws.com
ASSETS_URL=https://xxx.cloudfront.net/
